# gRPCChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt8492/grpcchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/grpcchat/: App.kt  AppComponent.kt
app/src/main/java/com/yt8492/grpcchat/domain/model/: ChatMessage.kt
app/src/main/java/com/yt8492/grpcchat/domain/repository/: ChatRepository.kt
app/src/main/java/com/yt8492/grpcchat/domain/service/: ChatService.kt
app/src/main/java/com/yt8492/grpcchat/infra/: InfraModule.kt
app/src/main/java/com/yt8492/grpcchat/infra/api/: ChatApi.kt  ChatService.kt
app/src/main/java/com/yt8492/grpcchat/infra/domain/impl/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/yt8492/grpcchat/infra/domain/impl/service/: ChatServiceImpl.kt  ChatServiceOnGrpc.kt  ChatServiceOnWebSocket.kt
app/src/main/java/com/yt8492/grpcchat/ui/: ChatFragment.kt  ChatFragmentModule.kt  ChatRecyclerViewAdapter.kt  ChatViewHolder.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yt8492/grpcchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
